FærgeEksamensOpgave/MainWindow.xaml

<Window x:Class="FærgeEksamensOpgave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FærgeEksamensOpgave"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>

        <TabControl>
            <TabItem Header="Faerge overview">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="1055*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonGet" Content="getFerryByID" HorizontalAlignment="Left" Height="37" Margin="24,241,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="29" Margin="24,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="ccbFerry" HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ccbFerry_SelectionChanged" Grid.ColumnSpan="3"/>
                    <ListBox Name="lbFaerge" HorizontalAlignment="Left" Height="169" Margin="66,41,0,0" VerticalAlignment="Top" Width="115" DisplayMemberPath="navn" Grid.Column="2"/>
                    <ListBox Name="lbBooking" HorizontalAlignment="Left" Height="169" Margin="239,41,0,0" VerticalAlignment="Top" Width="115" d:ItemsSource="{Binding}" Grid.Column="2"/>

                </Grid>
            </TabItem>
            <TabItem Header="Opret færge" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Name="tboxName" HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <TextBox Name="tboxMaxAntalBiler" HorizontalAlignment="Center" Margin="0,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Row="4"/>
                    <TextBox Name="tboxMaxAntalGaester" HorizontalAlignment="Center" Margin="0,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
                    <TextBox Name="tboxMinAntalBiler" HorizontalAlignment="Center" Margin="0,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
                    <TextBox Name="tboxMinAntalGaester" HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Name="tboxPrisPrBil" HorizontalAlignment="Center" Margin="0,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Row="4" Grid.Column="1"/>
                    <TextBox Name="tboxPrisPrGaest" HorizontalAlignment="Center" Margin="0,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Name="tboxFaergeId" HorizontalAlignment="Center" Margin="0,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1"/>

                    <Label Content="Faerge navn" HorizontalAlignment="Left" Margin="59,68,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="Mindste antal biler" HorizontalAlignment="Left" Margin="59,92,0,0" VerticalAlignment="Top" Grid.Row="4"/>
                    <Label Content="Max antal gaester" HorizontalAlignment="Left" Margin="59,92,0,0" VerticalAlignment="Top" Grid.Row="3"/>
                    <Label Content="Max antal biler" HorizontalAlignment="Left" Margin="59,93,0,0" VerticalAlignment="Top" Grid.Row="2"/>

                    <Label Content="Mindste antal gaester" HorizontalAlignment="Left" Margin="59,68,0,0" VerticalAlignment="Top" Grid.Row="1"  Grid.Column="1"/>
                    <Label Content="Faerge ID" HorizontalAlignment="Left" Margin="59,92,0,0" VerticalAlignment="Top" Grid.Row="4"  Grid.Column="1"/>
                    <Label Content="Pris pr gaest" HorizontalAlignment="Left" Margin="59,92,0,0" VerticalAlignment="Top" Grid.Row="3"  Grid.Column="1"/>
                    <Label Content="Pris pr bil" HorizontalAlignment="Left" Margin="59,93,0,0" VerticalAlignment="Top" Grid.Row="2"  Grid.Column="1"/>
                    <ComboBox x:Name="ccbFerryInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" SelectionChanged="ccbFerryInfo_SelectionChanged"/>
                    <Button Grid.Column="1" Content="Opret faerge" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_OpretFaerge"/>
                    <Button Grid.Column="1" Content="Opdater faerge" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Click="Button_Click_opdaterFaerge"/>
                    <Button Grid.Column="1" Content="Slet færge" HorizontalAlignment="Left" Margin="101,121,0,0" VerticalAlignment="Top" Click="Button_Click_DeleteFaerge"/>
                    <TextBox x:Name="tboxNameID" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <ListBox Name="listboxFaerger" Grid.Column="2" Grid.Row="1" DisplayMemberPath="navn"/>
                    <Button Grid.Column="4" Content="opret Afrejse&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Height="20" Click="Button_Click_1"/>
                    <DatePicker Name="datePick" Grid.Column="4" HorizontalAlignment="Left" Margin="80,32,0,0" Grid.Row="2" VerticalAlignment="Top"/>




                </Grid>
            </TabItem>
            <TabItem Header="Ret i faerge">
                <Grid Background="#FFE5E5E5">


                </Grid>
            </TabItem>
            <TabItem Header="Statistik">
                <Grid Background="#FFE5E5E5">


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
